<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="instructionsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="finishInsturctionButton" layoutX="269.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleFinishInstructionButton" text="START" textFill="#a10202" />
   </children>
</Pane>
